.section-team {
  max-width: 1350px;
  margin: 0 auto;

  .section-team-content {
    align-items: center;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 3rem;
    margin: 150px auto;
    padding: 0 150px;

    .team-card {
      border: 1px solid #d5d5d5;
      border-radius: 0.3rem;
      display: flex;
      flex-direction: column;

      .team-card-content {
        box-shadow: 0 20px 10px 0 rgba(0, 0, 0, 0.08);

        .background-color {
          background-color: #f6f6f6;

          img {
            width: 100%;
          }
        }

        .team-card-text {
          display: flex;
          flex-direction: column;
          align-items: center;
          margin: 20px 0;
          text-align: center;

          h2 {
            font-family: $font1;
            font-size: 1.6rem;
          }

          p {
            font-family: $font1;
            font-weight: 300;
            color: #777;
            font-size: 1rem;
          }
        }
      }
    }

    @media screen and (max-width: 950px) {
      grid-template-columns: 1fr 1fr;
    }
    @media screen and (max-width: 750px) {
      grid-template-columns: 1fr;
    }

    @media screen and (max-width: 550px) {
      padding: 0 100px;
    }
  }
}
