.section-car-container {
  max-width: 1200px;
  margin: 0 auto;

  .car-box-all {
    align-items: center;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 3rem;
    margin: 150px 10px;
    padding: 3rem;

    .car-box {
      border: 1px solid #d5d5d5;
      border-radius: 0.3rem;
      display: flex;
      flex-direction: column;

      .car-box-img {
        border-radius: 0.3rem;
        height: auto;

        img {
          width: 100%;
          height: 18rem;
        }
      }

      .car-box-container {
        display: flex;
        flex-direction: column;
        padding: 2rem 3rem;

        .car-box-title-price-all {
          align-items: center;
          display: flex;
          justify-content: space-between;

          .car-box-title {
            margin: 20px 0;

            p {
              font-family: $font1;
              font-size: 1.6rem;
              font-weight: 700;
              @media screen and (max-width: 600px) {
                font-size: 1.2rem;
              }
            }

            i {
              color: rgb(255, 201, 51);
              padding-right: 5px;

              @media screen and (max-width: 600px) {
                font-size: 0.8rem;
              }
            }
          }

          .car-box-price {
            h4 {
              font-family: $font2;
              font-size: 1.6rem;
              font-weight: 700;

              @media screen and (max-width: 600px) {
                font-size: 1.2rem;
              }
            }

            p {
              font-family: $font1;
              font-size: 1rem;
            }
          }
        }

        .car-box-descr {
          display: flex;
          justify-content: space-between;
          margin-bottom: 50px;

          .car-box-descr-grid1 {
            display: grid;
            justify-items: start;
            gap: 1rem;

            b {
              margin: 0 10px;
              font-family: $font2;
              font-size: 1.2rem;
              font-weight: 400;
              color: #777;

              @media screen and (max-width: 640px) {
                font-size: 1rem;
              }
            }
          }

          .car-box-descr-grid2 {
            display: grid;
            justify-items: end;
            gap: 1rem;

            b {
              margin: 0 10px;
              font-family: $font2;
              font-size: 1.2rem;
              font-weight: 400;
              color: #777;

              @media screen and (max-width: 640px) {
                font-size: 1rem;
              }
            }
          }

          @media screen and (max-width: 640px) {
            font-size: 1rem;
          }
        }

        @media screen and (max-width: 700px) {
          padding: 20px;
        }
      }

      button {
        cursor: pointer;
        font-size: 1rem;
        font-family: "font2", sans-serif;
        padding: 15px 30px;
        width: 100%;
        background-color: rgb(255, 77, 48);
        color: white;
        border: none;
        border-radius: 4px;
        box-shadow: 0 10px 15px 0 rgba(255, 83, 48, 0.35);
        transition: all 0.3s;

        &:hover {
          box-shadow: 0 20px 30px 0 rgba(255, 83, 48, 0.35);
        }
      }

      @media screen and (max-width: 880px) {
        width: 70%;
        margin: 0 auto;
      }
    }

    @media screen and (max-width: 1170px) {
      grid-template-columns: 1fr 1fr;
    }
    @media screen and (max-width: 880px) {
      grid-template-columns: 1fr;
    }
    @media screen and (max-width: 560px) {
      padding: 1rem;
    }
  }
}
